TELEGRAM_BOT_TOKEN=你的TelegramBotToken
TELEGRAM_CHAT_ID=你的Telegram用户ID
WALLET_PRIVATE_KEY=你的Tron钱包私钥
WALLET_ADDRESS=你的Tron钱包地址
USDT_CONTRACT_ADDRESS=TPYmHEhy5n8TCEfYGqW2rPxsghSfzghPDn
TRX_PROFIT_PERCENT=10
COOLDOWN_MINUTES=5
